[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  wal-dir = "/var/lib/influxdb/wal"
  # Giảm bộ nhớ sử dụng
  cache-max-memory-size = 256000000
  cache-snapshot-memory-size = 26000000
  max-series-per-database = 0
  max-values-per-tag = 0

[http]
  enabled = true
  bind-address = ":8086"
  auth-enabled = false
  # Cho phép CORS
  access-log-path = ""
  max-row-limit = 10000
  realm = "InfluxDB"
  log-enabled = false

[[graphite]]
  enabled = true
  bind-address = ":2003"
  database = "graphite"
  protocol = "tcp"

# Cấu hình cho Prometheus
[[prometheus]]
  enabled = true
  bind-address = ":9090"
  database = "prometheus"
  retention-policy = ""

[monitor]
  store-enabled = true
  store-database = "_internal"
  store-interval = "10s"
