input {
  # Lấy logs từ các container thông qua filebeat
  beats {
    port => 5044
  }

  # Lấy logs trực tiếp từ Docker API
  http {
    port => 8080
    codec => json
  }
}

filter {
  if [container][name] =~ /^rng/ {
    mutate {
      add_field => { "service" => "rng" }
    }
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} - %{LOGLEVEL:log_level} - %{GREEDYDATA:log_message}" }
    }
  }
  else if [container][name] =~ /^hasher/ {
    mutate {
      add_field => { "service" => "hasher" }
    }
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} - %{LOGLEVEL:log_level} - %{GREEDYDATA:log_message}" }
    }
  }
  else if [container][name] =~ /^worker/ {
    mutate {
      add_field => { "service" => "worker" }
    }
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} - %{LOGLEVEL:log_level} - %{GREEDYDATA:log_message}" }
    }
  }
  else if [container][name] =~ /^webui/ {
    mutate {
      add_field => { "service" => "webui" }
    }
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} - %{LOGLEVEL:log_level} - %{GREEDYDATA:log_message}" }
    }
  }

  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "dockercoins-%{+YYYY.MM.dd}"
    user => ""
    password => ""
    ilm_enabled => false
    manage_template => false
    template_overwrite => false
  }
  stdout { codec => rubydebug }
}
